{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"uint",
				"uint16_t"
			],
			[
				"DEBU",
				"DEBUG_EDIT_SESSION"
			],
			[
				"comm",
				"command_data"
			],
			[
				"press",
				"press_and_hold_key_t"
			],
			[
				"is",
				"is_win_mode"
			],
			[
				"eec",
				"eeconfig_update_user"
			],
			[
				"MK_HOME",
				"MK_YT_HOME"
			],
			[
				"switchLayerKey_",
				"switchLayerKey_pressed_and_handled"
			],
			[
				"tap",
				"tap_code16"
			],
			[
				"regi",
				"register_code"
			],
			[
				"key",
				"key04_state"
			],
			[
				"k",
				"k04_handled"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"c",
				"Set Syntax: C++"
			],
			[
				"c++",
				"Set Syntax: C++"
			],
			[
				"w",
				"Word Wrap: Toggle"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"open",
				"Open in Browser: Guide"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indent XML"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 112.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/moneh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad",
		"/C/Users/moneh/dev/keyboard/vial-qmk"
	],
	"file_history":
	[
		"/C/Users/moneh/dev/keyboard/vial-qmk/quantum/encoder.c.rej",
		"/C/Users/moneh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/keymap.c",
		"/C/Users/moneh/dev/keyboard/vial-qmk/quantum/encoder.c",
		"/C/Users/moneh/dev/keyboard/vial-qmk/.gitignore",
		"/C/Users/moneh/dev/keyboard/mone_numpad/src/vial_KC_APPLE_FN patch2.diff",
		"/C/Users/moneh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/config.h",
		"/C/Users/moneh/dev/keyboard/mone_numpad/src/vial_KC_APPLE_FN patch.diff",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/docs/feature_rawhid.md",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/keyboards/monenumpad/keymaps/vial/config.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/keyboards/wilba_tech/wt_main.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/vial.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/vial.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/keyboards/monenumpad/keymaps/vial/keymap.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/via.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/keyboards/monenumpad/keymaps/vial/maxmix/structs.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/keyboards/monenumpad/keymaps/vial/maxmix/maxmix.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/dynamic_keymap.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/encoder.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/encoder.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/platforms/avr/platform_deps.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/quantum.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/.build/obj_monenumpad/src/default_keyboard.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/lib/chibios/os/common/ports/AVR/compilers/GCC/chtypes.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/tmk_core/protocol/arm_atsam/usb/main_usb.c",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/structs.c",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/assert_precond.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/maxmix.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/via.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/structs.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/maxmix.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/send_string_keycodes.h",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/quantum/keycode.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/mone_keys.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/config.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/press_and_hold_key.c",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/rules.mk",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/mone_keys.c",
		"/C/Users/moneh/dev/github/mone_numpad/vial-qmk/drivers/oled/oled_driver.h",
		"/C/Users/moneh/dev/github/mone_numpad/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/keymap.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/arm_atsam/usb/conf_usb.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/preonic/keymaps/laurentlaurent/keymap.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/default/keymap.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/monenumpad/keymaps/vial/keymap.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/mone_keys.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/1upkeyboards/super16/keymaps/ahk_companion/config.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/via.h",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/press_and_hold_key.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/drivers/bluetooth/bluefruit_le.cpp",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/enums.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/raw_hid.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/wilba_tech/wt_main.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/cannonkeys/satisfaction75/satisfaction75.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/spaceholdings/nebula68b/nebula68b.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/massdrop/ctrl/keymaps/foxx1337/keymap.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/planck/keymaps/rootiest/keymap.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/mone_keys.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/system76/system76_ec.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/massdrop/ctrl/keymaps/endgame/keymap.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/hs60/v1/v1.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/dekunukem/duckypad/keymaps/m4cs/keymap.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/3by2/keymaps/vial/keymap.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/melody96/keymaps/zunger/keymap.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/config.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/chibios/os/various/cpp_wrappers/ch.hpp",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/monenumpad/keymaps/vial/maxmix/structs.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/lufa/lufa.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/arm_atsam/usb/udi_hid_kbd.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/vusb/vusb.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/eeconfig.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/quantum.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/greatwizard/underglow.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/bioi/main.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/user_config.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/press_and_hold_key.h",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/assert_precond.c",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/maxmix/assert_precond.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/yosino58/serial.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/chibios/usb_main.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/arm_atsam/usb/main_usb.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/docs/ja/feature_rawhid.md",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/rules.mk",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/rules.mk",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/config.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/helix/rev2/rev2.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/process_keycode/process_printer_bb.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/arm_atsam/packs/arm/cmsis/5.0.1/CMSIS/Include/core_cm4.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/ferris/0_2/matrix.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/logging/print.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/eeconfig.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/keyboard.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/split_common/transport.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/chibios-contrib/ext/mcux-sdk/components/serial_manager/fsl_component_serial_manager.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/usbhost/USB_Host_Shield_2.0/examples/pl2303/pl2303_tinygps/pl2303_tinygps.ino",
		"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards/sofle/keymaps/flare576/enums.h",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial/user_config.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/send_string_keycodes.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/keyboard.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/replicaJunction/rules.mk",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/hvp/rules.mk",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/datagrok/feature_default_layers_selector.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/platforms/avr/drivers/serial.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action_tapping.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/drashna/oled/sh110x.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/send_string.h",
		"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/oledfonts/Dialog_plain_16.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/drivers/oled/oled_driver.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/platforms/arm_atsam/_wait.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/arm_atsam/clks.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/vial.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/encoder.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/quantum.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/keycode.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/chibios/os/hal/ports/SPC5/SPC56ELxx/xpc56el.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/process_keycode/process_auto_shift.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/chibios-contrib/os/common/startup/MSP430X/compilers/GCC/ld/msp430fr6989_symbols.ld",
		"/Users/monehsieh/dev/keyboard/vial-qmk/lib/chibios-contrib/os/common/startup/MSP430X/compilers/GCC/ld/msp430fr5969_symbols.ld",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action_code.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/drashna/keyrecords/secrets.md",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/keymap_common.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action_util.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action_util.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/report.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/tmk_core/protocol/report.h",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/send_string.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/quantum/action_tapping.c",
		"/Users/monehsieh/dev/keyboard/vial-qmk/users/edvorakjp/edvorakjp_process_record.c"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"",
			"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad,<project filters>",
			"/Users/monehsieh/dev/keyboard/vial-qmk,<project filters>",
			"",
			"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad,<project filters>",
			"/Users/monehsieh/dev/keyboard/vial-qmk,<project filters>",
			"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial,<project filters>",
			",<project filters>,/Users/monehsieh/dev/keyboard/vial-qmk",
			"/Users/monehsieh/dev/keyboard/mone_numpad/src/qmk-firmware-keyboard/monenumpad/keymaps/vial,<project filters>",
			"/Users/monehsieh/dev/keyboard/vial-qmk/,*.c,*.h,*.cpp,*.mk",
			"/Users/monehsieh/dev/keyboard/vial-qmk/,*.c,*.h,*.cpp",
			"<project filters>,/Users/monehsieh/dev/keyboard/vial-qmk/",
			"<project filters>,/Users/monehsieh/dev/keyboard/vial-qmk/quantum",
			"/Users/monehsieh/dev/keyboard/vial-qmk/keyboards,<project filters>",
			"/Users/monehsieh/dev/keyboard/vial-qmk/drivers,/Users/monehsieh/dev/keyboard/vial-qmk/quantum",
			"/Users/monehsieh/dev/keyboard/vial-qmk/",
			"/Users/monehsieh/dev/keyboard/vial-qmk/quantum",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"APPLE_FN",
			"KC_APPLE_FN",
			"MK_IOS_PLAY",
			"switch_layer_combo_key_keypos",
			"dec_curr_session_volumne",
			"maxmix_is_running",
			"timer_received_session_info",
			"desktop_client_protocol_version",
			"PROTOCOL_VERSION_EXCHANGE",
			"SESSION_NAME_OUT",
			"session_info",
			"SessionInfo_Size",
			"maxmix_is_running",
			"command_id",
			"handle_maxmix_command",
			"id_mone_prefix",
			"DEBUG_EDIT_SESSION",
			"raw_hid_receive",
			"main_raw_receive",
			"raw_hid_receive",
			"uprint",
			"timer_received_session_info",
			"typedef bool",
			"#define bool",
			"bool",
			"QMK_KEYBOARD_H",
			"#define QMK_KEYBOARD_H",
			"QMK_KEYBOARD_H",
			"DEBUG_EDIT_SESSION",
			"TEST_SUBMIT_WEBPAGE_TIMING",
			"// #define TEST_SUBMIT_WEBPAGE_TIMING    1\n",
			"uprint",
			"uprintf",
			"uprint",
			"uprintf",
			"CONSOLE_ENABLE",
			"TEST_SUBMIT_WEBPAGE_TIMING",
			"CONSOLE_ENABLE",
			"VIAL_ENCODERS_ENABLE",
			"switchToNextLayer",
			"edit_session_mode",
			"VIAL_ENCODER_DEFAULT",
			"VIAL_KEYBOARD_UID",
			"MONE_ENCODERS_ENABLE",
			"makeOutSessionData",
			"makeVolumeData",
			"TAP",
			"maxmix_is_running",
			"VOL",
			"encoder_update_kb",
			"vial_encoder_update",
			"encoder_update_kb",
			"vial_encoder_update",
			"clockwise",
			"isNullSession",
			"dynamic_keymap_get_encoder",
			"dynamic_keymap_set_encoder",
			"VIAL_ENCODER_DEFAULT",
			"vial_encoder_update",
			"vial_get_encoder_keycode",
			"encoder",
			"timer",
			"session_info",
			"command_id",
			"handle_maxmix_command",
			"send_maxmix_command",
			"SESSION_OUT_ID",
			"VOL",
			"KC_VOLU, KC_VOLD",
			"KC_VOLU",
			"id_unhandled",
			"raw_hid_receive_kb",
			"VIAL_PROTOCOL_VERSION",
			"protocol",
			"VIA_GET_PROTOCOL_VERSION",
			"raw_hid_send",
			"assert_maxmix_preconditions",
			"SESSION_INFO",
			"handle_maxmix_command",
			"raw_hid_send",
			"send",
			"memcpy",
			"uprintf",
			"ERROR",
			"memcpy",
			"raw_hid_receive_kb",
			"MONE_ENCODERS_ENABLE",
			"id_vial_prefix",
			"CMD_KEYMAP_SET",
			"raw_hid_perform_send",
			"raw_hid_receive",
			"CTRL_HID_HELLO",
			"raw_hid_receive",
			"id_lighting_set_value",
			"eeconfig_update_rgb_matrix",
			"id_lighting_set_value",
			"raw_hid_receive_kb",
			"id_lighting_set_value",
			"raw_hid_receive_kb",
			"raw_hid_receive",
			"raw_hid_receive_kb",
			"isDefault",
			"key->row, key->col",
			"uprintf",
			"is_win_mode",
			"raw_hid_send",
			"raw_hid_task",
			"raw_hid_receive",
			"raw_hid_receive_kb",
			"raw_hid_receive",
			"process_record_via",
			"raw_hid_receive_kb",
			"id_vial_prefix",
			"vial_handle_cmd",
			"raw_hid_receive",
			"vial_handle_cmd",
			"vial_init",
			"assert_maxmix_struct_preconditions",
			"maxmix/structs.c \\",
			"assert_maxmix_struct_preconditions",
			"assert_precond",
			"makeSessionInfo",
			"assert_precond",
			"#define assert",
			"DEBUG_CONSOLE_ASSERT_DISABLE",
			"static_assert",
			"assert",
			"switch_layer_key"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"\n            ",
			"raw_hid_receive"
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "C:\\Users\\moneh\\dev\\keyboard\\mone_numpad\\src\\qmk-firmware-keyboard\\monenumpad"
		},
		{
			"path": "C:\\Users\\moneh\\dev\\keyboard\\vial-qmk"
		}
	],
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"vial-qmk/quantum/via.c"
			],
			[
				"via",
				"vial-qmk/quantum/via.c"
			],
			[
				"via.h",
				"vial-qmk/quantum/via.h"
			],
			[
				"platform_de",
				"vial-qmk/platforms/avr/platform_deps.h"
			],
			[
				"quant",
				"vial-qmk/quantum/quantum.h"
			],
			[
				"default_k",
				"vial-qmk/.build/obj_monenumpad/src/default_keyboard.h"
			],
			[
				"vial.c",
				"vial-qmk/quantum/vial.c"
			],
			[
				"enum",
				"vial-qmk/keyboards/sofle/keymaps/flare576/enums.h"
			],
			[
				"vial.h",
				"vial-qmk/quantum/vial.h"
			],
			[
				"keycode",
				"vial-qmk/quantum/keycode.h"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
